#Commands to be executed at launch
$scriptsdir=$HOME/.config/hypr/Scripts
#wallpaper and waybar
exec-once =waybar & dunst & swaybg & swayidle
exec-once = ptt-fix
exec-once = swaybg -i /home/nullproj/Pictures/wallpapers/0015.jpg
exec-once =/usr/lib/polkit-kde-authentication-agent-1
