# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor
windowrule = float, pavucontrol
windowrule = float, nwg-look
windowrule = float, prismlauncher
windowrule = float, rofi
windowrule = float, qimgv


#blur rofi
layerrule = blur,rofi

# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 8 silent, class:^(caprine)$
windowrulev2 = workspace 3, class:^(nemo)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 10 silent, class:^(org.prismlauncher.PrismLauncher)$

#opacity (transparent) #enable as desired
#Format windowrulev2 = opacity opacityhere blurintensityhere, class:^(get from hyprctl layers)$
windowrulev2 = opacity 0.9 1, class:^(firefox)$
windowrulev2 = opacity 0.9 1, class:^(Caprine)$
windowrulev2 = opacity 0.9 1, class:^(nemo)$
windowrulev2 = opacity 0.9 1, class:^(discord)$
windowrulev2 = opaque, title:(.*)(Minecraft)$
windowrulev2 = opacity 0.95 1, class:^(foot)$
windowrulev2 = opacity 0.95 1, class:^(VSCodium)$
windowrulev2 = float, class:(PacketTracer)
windowrulev2 = noanim, class:(PacketTracer)
windowrulev2 = float, class:(PacketTracer)
windowrulev2 = noanim, class:(PacketTracer)
windowrulev2 = opacity 0.9 1,class:^(org.prismlauncher.PrismLauncher)$
